MONGO_URI=mongodb+srv://pablitogarro:pachoncito22@Cluster0.3npyzzt.mongodb.net/?retryWrites=true&w=majority
DB_NAME=clima_data
COLLECTION_NAME=clima_data
DEFAULT_CITY=San José
DEFAULT_COUNTRY_CODE=CR
DEFAULT_TIMEZONE=America/Costa_Rica

# Prefect scheduling (cron format: minute hour day month dayofweek)
# 0 2 * * * = 2:00 AM UTC every day
SCHEDULE_CRON=0 2 * * *